
.fast,
.slow,
.slide-up,
.slide-down,
.slide-right,
.slide-left,
.zoom-in,
.zoom-out {
  animation-duration: 1s;
  animation-fill-mode: both;
}


.fade-in.onscreen {
  animation-name: fade-in;
}

.fade-out.onscreen {
  animation-name: fade-in;
}

.slide-up.onscreen {
  animation-name: slide-up;
}

.slide-down.onscreen {
  animation-name: slide-down;
}

.slide-right.onscreen {
  animation-name: slide-right;
}

.slide-left.onscreen {
  animation-name: slide-left;
}

.zoom-in.onscreen {
  animation-name: zoom-in;
}

.zoom-out.onscreen {
  animation-name: zoom-out;
}
// SPEEDS
.fast {
  animation-duration: .5s;
}

.slow {
  animation-duration: 2s;
}





@keyframes slide-up {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

@keyframes slide-down {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}

@keyframes slide-right{
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes slide-left {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes zoom-in {
  from { 
    transform: scale(.3); 
    opacity: 0;    
  }
  to { 
    transform: scale(1);
    opacity: 1;    
  }
}

@keyframes zoom-out {
  from { 
    transform: scale(1); 
    opacity: 1;    
  }
  to { 
    transform: scale(0);
    opacity: 0;    
  }
}

@keyframes fade-in {
  from { opacity: 0 }
  to   { opacity: 1 }
}

@keyframes fade-out {
  from { opacity: 1 }
  to   { opacity: 0 }
}
