
.four-three-aspect {

}

.golden-aspect {

}

.nine-sixteen-aspect .shim {
  padding-top: 56% !important;
}

.silver-aspect .shim {
  padding-top: 41.425% !important;
}

.panovision-aspect .shim {
  padding-top: 36.23% !important;
}



