
.counter.short {

  .hours::before {
    content: ':';
  }

  .minutes::before {
    content: ':';
  }

  .seconds::before {
    content: ':';
  }

}

.counter.long {

  .hours::after {
    content: ' hours ';
  }

  .minutes::after {
    content: ' minutes ';
  }

  .seconds::after {
    content: ' seconds ';
  }

}
