
.dimmer-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  background-color: black;
  opacity: 0;
  pointer-events: none;
//   transition: opacity 0.5s ease-in-out;
}


.dimmer {
  position: relative;
  z-index: 10;
}

// helpful to use adjacent sibling selector to get the specific mask
// .pullquote.dimmer + .dimmer-mask {
//   background-color: white;
// }

